<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script>
        function start() {
            window.location.href = "/countries"
        }
    </script>
</head>

<style>
    body,h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif}
    body {
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7c79f526-868a-4f00-ad94-3cb7b694002a/d6mdbgy-d47174ad-9c04-4d35-b840-f9a568c34b79.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi83Yzc5ZjUyNi04NjhhLTRmMDAtYWQ5NC0zY2I3YjY5NDAwMmEvZDZtZGJneS1kNDcxNzRhZC05YzA0LTRkMzUtYjg0MC1mOWE1NjhjMzRiNzkuZ2lmIn1dXX0.PDMTLVyyQFPPC5_ScY2SsO_SELXzDaM_zao2iQ6jdJA');
    background-size: cover;
    }
    
    section {
    backdrop-filter: blur(2px);
    width: 840px;
    height: 400px;
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 26%;
    margin: 0;
        }
</style> 

<body>
<section>
<h1 class=headline style="color:rgb(255, 255, 255);text-align:center;font-size:60px;position: fixed;">
    
    Welcome traveler! <br /> 
    Are you ready to start your interrail journey?
</h1>
<button type="button" class="button" onclick="start();"> <b> LET'S RAIL </b> </button>
</section>
<style>

    .headline {
        margin: 0;
        position: fixed;
        top: 30%;
        -webkit-text-stroke: 0.5px rgb(0, 5, 80);
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .button {
        display: inline-block;
        padding: 20px 60px;
        border-radius: 20px;
        background-color: rgba(240, 65, 34, 0.63);
        color: white;
        -webkit-text-stroke: 0.15px rgb(0, 0, 0);
        font-size: 150%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        position: fixed;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>
</body>
</html>